
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Photo Gallery</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #f7f7f7;
      transition: background-color 0.5s, color 0.5s;
    }
    header {
      background-color: rgb(16, 14, 133);
      color: white;
      text-align: center;
      padding: 30px;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 images par ligne */
      gap: 15px;
      padding: 20px;
    }
    .gallery img {
      width: 100%;
      border-radius: 10px;
      transition: transform 0.3s;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    button {
      display: block;
      margin: 30px auto;
      padding: 10px 20px;
      background-color: #564caf;
      border: none;
      color: white;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color:  rgb(16, 14, 133);
    }
  </style>
</head>
<body>

<header>
  <h1> Cat Gallery photo </h1>
</header>

<section>
  <div class="gallery">
    <img src="chat1.jpeg">
    <img src="images/chat2.jpeg">
    <img src="images/chat3.jpg">
    <img src="images/chat4.jpeg">
    <img src="images/chat5.jpeg">
    <img src="images/chat6.jpeg">
  
  </div>
  <button onclick="location.href='index.html'">Back to Portfolio</button>
</section>

</body>
</html>
